<!DOCTYPE html>
<html>
<head>
    <title>muy app</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.row{
	width: 80%;
	margin-left: auto;
	margin-right: auto;
	padding-laft: 10px;
	}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

* {
  box-sizing: border-box;
}

/* Create four equal columns that floats next to each other */


/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
@media screen and (max-width: 2400px) {
   .column {
  float: left;
  margin: 20px;
  border-radius: 10px;
  width: 280px;
  padding: 0px;
  height: 450px; /* Should be removed. Only for demonstration */
  }
  .cl{
	background-color: #FFA500;
	width:280px;
	height: 170px;
	padding: 0px 10px;
	}
	.but{
	margin: 20px 0px;
	width: 800px;
	}
.but button{
	margin: 20px ;
	height: 40px;
	}
}
@media screen and (max-width: 800px) {
   .column {
  float: left;
  margin: 10px;

  width: 210px;
  padding: 0px;
  height: 440px; /* Should be removed. Only for demonstration */
  }
  .cl{
	background-color: #FFA500;
	width:210px;
	height: 220px;
	}
	.but{
	margin: 20px 0px;
	width: 600px;
	}
.but button{
	margin: 20px ;
	}
}
/* Responsive layout - makes the four columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column{
	margin-left: 10px;
	margin-top: 10px;
    width: 250px;
  padding: 0px;
  height: 425px;
  }
  .cl{
	background-color: #FFA500;
	width:250px;
	height: 170px;
	padding: 0px 10px;
	}
	.but{
	margin: 20px 0px;
	width: 280px;
	}
	.but button{
	width: 100px;
	margin: 20px ;

	}
}
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  top: 50px;
  position: absolute;
  background-color: #f9f9f9;
  width: 190px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}
.dropdown:hover .dropdown-content {
  display: block;
}
.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}


.img{
 margin: 14px;
 }
.none{
	display: none;
	}
button{
	width: 190px;
	float: right;
	border-radius: 10px;
	}
.column:hover{
	cursor: pointer;
	background-color: #fff;
	}
</style>
</head>
<body>
{% load static %}
<div class="topnav" id="myTopnav">
  <a href="index.html" class="active">Home</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="static/h1.jpg" alt="Los Angeles" style="width:100%;">
      </div>

      <div class="item">
        <img src="static/1.jpg" alt="Chicago" style="width:100%;">
      </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  </div>
<br>
<br>

<div class="row">
  <!--<div class="column" style="background-color:#aaa;">
	<img class="img" src="17.png" width="90%">
	<div class="cl">
    <h3>Name: Whey protein</h3>
	<p>brand: "MuscleBlaze"</p>
    <p>price: "700"</p>
	<p>weight: "5 kg",</p>
	<p>flavour: "Double Rich Chocolate"</p>
	<form>
		<input class="none" name="no." value="1">
		<button type="submit">Get details</button>
	</form>
	</div>
  </div>-->
  <div id="pr">
  </div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<script>
function myFunction(){
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
let item_list = [
  {
    name: "Whey protein",
    brand: "XLR8",
    price: "700",
	weight: "2 kg",
	flavour: "Double Rich Chocolate",
  },
  {
    name: "Whey protein",
    brand: "OZiva",
    price: "4000",
	weight: "5 kg",
	flavour: "Double Rich Chocolate",
  },
  {
    name: "Whey protein",
    brand: "OZiva",
    price: "400",
	weight: "0.5 kg",
	flavour: "Double Rich Chocolate",
  },
  {
    name: "Whey protein",
    brand: "XLR8",
    price: "3000",
	weight: "5 kg",
	flavour: "Double Rich Chocolate",
  },
  {
    name: "Whey protein",
    brand: "GNC",
    price: "400",
	weight: "5 kg",
	flavour: "Double Rich Chocolate",
  },
  {
    name: "Whey protein",
    brand: "MuscleBlaze",
    price: "200",
	weight: "0.5 kg",
	flavour: "Double Rich Chocolate",
  },
  {
    name: "Whey protein",
    brand: "GNC",
    price: "350",
	weight: "0.75 kg",
	flavour: "Double Rich Chocolate",
  },
  {
    name: "Whey protein",
    brand: "HEALTHOXIDE",
    price: "400",
	weight: "1 kg",
	flavour: "Double Rich Chocolate",
  },
  {
    name: "Whey protein",
    brand: "Scitron",
    price: "2000",
	weight: "4 kg",
	flavour: "Double Rich Chocolate",
  },
  {
    name: "Whey protein",
    brand: "GNC",
    price: "5000",
	weight: "6 kg",
	flavour: "Double Rich Chocolate",
  },
  {
    name: "Whey protein",
    brand: "XLR8",
    price: "7000",
	weight: "8 kg",
	flavour: "Double Rich Chocolate",
  },
  {
    name: "Whey protein",
    brand: "MuscleBlaze",
    price: "800",
	weight: "1 kg",
	flavour: "Double Rich Chocolate",
  },
  {
    name: "Whey protein",
    brand: "GNC",
    price: "6000",
	weight: "6 kg",
	flavour: "Double Rich Chocolate",
  },
  {
    name: "Whey protein",
    brand: "Bigmuscles Nutrition",
    price: "8500",
	weight: "5 kg",
	flavour: "Double Rich Chocolate",
  },
  {
    name: "Whey protein",
    brand: "MuscleBlaze",
    price: "4000",
	weight: "5 kg",
	flavour: "Double Rich Chocolate",
  },
  {
    name: "Whey protein",
    brand: "Scitron",
    price: "7000",
	weight: "6.5 kg",
	flavour: "Double Rich Chocolate",
  },
  {
    name: "Whey protein",
    brand: "GNC",
    price: "400",
	weight: "5 kg",
	flavour: "Double Rich Chocolate",
  },
  {
    name: "Whey protein",
    brand: "Bigmuscles Nutrition",
    price: "4000",
	weight: "5.5 kg",
	flavour: "Double Rich Chocolate",
  },
  {
    name: "Whey protein",
    brand: "XLR8",
    price: "8500",
	weight: "10 kg",
	flavour: "Double Rich Chocolate",
  },
  {
    name: "Whey protein",
    brand: "GNC",
    price: "100",
	weight: "200 Gram",
	flavour: "Double Rich Chocolate",
  },
  {
    name: "Whey protein",
    brand: "MuscleBlaze",
    price: "7000",
	weight: "8 kg",
	flavour: "Double Rich Chocolate",
  },
  {
    name: "Whey protein",
    brand: "HEALTHOXIDE",
    price: "9600",
	weight: "9.5 kg",
	flavour: "Double Rich Chocolate",
  },
  {
    name: "Whey protein",
    brand: "OZiva",
    price: "8500",
	weight: " kg",
	flavour: "Double Rich Chocolate",
  },
  {
    name: "Whey protein",
    brand: "MuscleBlaze",
    price: "400",
	weight: "5 kg",
	flavour: "Double Rich Chocolate",
  },
  {
    name: "Whey protein",
    brand: "MuscleBlaze",
    price: "400",
	weight: "5 kg",
	flavour: "Double Rich Chocolate",
  },
  {
    name: "Whey protein",
    brand: "MuscleBlaze",
    price: "70",
	weight: "5 kg",
	flavour: "Double Rich Chocolate",
  },
  {
    name: "Whey protein",
    brand: "Asitis Nutrition",
    price: "400",
	weight: "5 kg",
	flavour: "Double Rich Chocolate",
  },
  {
    name: "Whey protein",
    brand: "GNC",
    price: "400",
	weight: "5 kg",
	flavour: "Double Rich Chocolate",
  },
  {
    name: "Whey protein",
    brand: "HEALTHOXIDE",
    price: "400",
	weight: "5 kg",
	flavour: "Double Rich Chocolate",
  },
  {
    name: "Whey protein",
    brand: "MuscleBlaze",
    price: "400",
	weight: "5 kg",
	flavour: "Double Rich Chocolate",
  },
  {
    name: "Whey protein",
    brand: "MuscleBlaze",
    price: "70",
	weight: "5 kg",
	flavour: "Double Rich Chocolate",
  },
  {
    name: "Whey protein",
    brand: "GNC",
    price: "400",
	weight: "5 kg",
	flavour: "Double Rich Chocolate",
  },
  {
    name: "Whey protein",
    brand: "MuscleBlaze",
    price: "400",
	weight: "5 kg",
	flavour: "Double Rich Chocolate",
  },
  {
    name: "Whey protein",
    brand: "GNC",
    price: "400",
	weight: "5 kg",
	flavour: "Double Rich Chocolate",
  },
  {
    name: "Whey protein",
    brand: "OZiva",
    price: "400",
	weight: "5 kg",
	flavour: "Double Rich Chocolate",
  },
  {
    name: "Whey protein",
    brand: "MuscleBlaze",
    price: "70",
	weight: "5 kg",
	flavour: "Double Rich Chocolate",
  },
  {
    name: "Whey protein",
    brand: "GNC",
    price: "400",
	weight: "5 kg",
	flavour: "Double Rich Chocolate",
  },
  {
    name: "Whey protein",
    brand: "OZiva",
    price: "400",
	weight: "5 kg",
	flavour: "Double Rich Chocolate",
  },
  {
    name: "Whey protein",
    brand: "HEALTHOXIDE",
    price: "400",
	weight: "5 kg",
	flavour: "Double Rich Chocolate",
  },
  {
    name: "Whey protein",
    brand: "GNC",
    price: "400",
	weight: "5 kg",
	flavour: "Double Rich Chocolate",
  },
  {
    name: "Whey protein",
    brand: "MuscleBlaze",
    price: "70",
	weight: "5 kg",
	flavour: "Double Rich Chocolate",
  },
  {
    name: "Whey protein",
    brand: "GNC",
    price: "400",
	weight: "5 kg",
	flavour: "Double Rich Chocolate",
  },
  {
    name: "Whey protein",
    brand: "OZiva",
    price: "400",
	weight: "5 kg",
	flavour: "Double Rich Chocolate",
  },
  {
    name: "Whey protein",
    brand: "OPTIMUM NUTRITION",
    price: "400",
	weight: "5 kg",
	flavour: "Double Rich Chocolate",
  },
  {
    name: "Whey protein",
    brand: "OZiva",
    price: "400",
	weight: "5 kg",
	flavour: "Double Rich Chocolate",
  },
  {
    name: "Whey protein",
    brand: "MuscleBlaze",
    price: "70",
	weight: "5 kg",
	flavour: "Double Rich Chocolate",
  },
  {
    name: "Whey protein",
    brand: "MuscleBlaze",
    price: "400",
	weight: "5 kg",
	flavour: "Double Rich Chocolate",
  },
  {
    name: "Whey protein",
    brand: "Asitis Nutrition",
    price: "400",
	weight: "5 kg",
	flavour: "Double Rich Chocolate",
  },
  {
    name: "Whey protein",
    brand: "OPTIMUM NUTRITION",
    price: "400",
	weight: "5 kg",
	flavour: "Double Rich Chocolate",
  },
  {
    name: "Whey protein",
    brand: "MuscleBlaze",
    price: "400",
	weight: "5 kg",
	flavour: "Double Rich Chocolate",
  },
  {
    name: "Whey protein",
    brand: "GNC",
    price: "70",
	weight: "5 kg",
	flavour: "Double Rich Chocolate",
  },
  {
    name: "Whey protein",
    brand: "OPTIMUM NUTRITION",
    price: "400",
	weight: "5 kg",
	flavour: "Double Rich Chocolate",
  },
  {
    name: "Whey protein",
    brand: "XLR8",
    price: "400",
	weight: "5 kg",
	flavour: "Double Rich Chocolate",
  },
  {
    name: "Whey protein",
    brand: "MuscleBlaze",
    price: "400",
	weight: "5 kg",
	flavour: "Double Rich Chocolate",
  },
  {
    name: "Whey protein",
    brand: "Asitis Nutrition",
    price: "400",
	weight: "5 kg",
	flavour: "Double Rich Chocolate",
  },
  {
    name: "Whey protein",
    brand: "MuscleBlaze",
    price: "70",
	weight: "5 kg",
	flavour: "Double Rich Chocolate",
  },
  {
    name: "Whey protein",
    brand: "OZiva",
    price: "400",
	weight: "5 kg",
	flavour: "Double Rich Chocolate",
  },
  {
    name: "Whey protein",
    brand: "MuscleBlaze",
    price: "400",
	weight: "5 kg",
	flavour: "Double Rich Chocolate",
  },
  {
    name: "Whey protein",
    brand: "OZiva",
    price: "400",
	weight: "5 kg",
	flavour: "Double Rich Chocolate",
  },
  {
    name: "Whey protein",
    brand: "GNC",
    price: "400",
	weight: "5 kg",
	flavour: "Double Rich Chocolate",
  },
  {
    name: "Whey protein",
    brand: "Scitron",
    price: "70",
	weight: "5 kg",
	flavour: "Double Rich Chocolate",
  },
  {
    name: "Whey protein",
    brand: "MuscleBlaze",
    price: "400",
	weight: "5 kg",
	flavour: "Double Rich Chocolate",
  },
  {
    name: "Whey protein",
    brand: "OZiva",
    price: "400",
	weight: "5 kg",
	flavour: "Double Rich Chocolate",
  },
  {
    name: "Whey protein",
    brand: "MuscleBlaze",
    price: "400",
	weight: "5 kg",
	flavour: "Double Rich Chocolate",
  },
  {
    name: "Whey protein",
    brand: "XLR8",
    price: "400",
	weight: "5 kg",
	flavour: "Double Rich Chocolate",
  },
  {
    name: "Whey protein",
    brand: "MuscleBlaze",
    price: "70",
	weight: "5 kg",
	flavour: "Double Rich Chocolate",
  },
  {
    name: "Whey protein",
    brand: "MuscleBlaze",
    price: "400",
	weight: "5 kg",
	flavour: "Double Rich Chocolate",
  },
  {
    name: "Whey protein",
    brand: "Scitron",
    price: "400",
	weight: "5 kg",
	flavour: "Double Rich Chocolate",
  },
  {
    name: "Whey protein",
    brand: "MuscleBlaze",
    price: "400",
	weight: "5 kg",
	flavour: "Double Rich Chocolate",
  },
  {
    name: "Whey protein",
    brand: "XLR8",
    price: "3000",
	weight: "5 kg",
	flavour: "Double Rich Chocolate",
  },
  {
    name: "Whey protein",
    brand: "GNC",
    price: "400",
	weight: "5 kg",
	flavour: "Double Rich Chocolate",
  },
  {
    name: "Whey protein",
    brand: "MuscleBlaze",
    price: "200",
	weight: "0.5 kg",
	flavour: "Double Rich Chocolate",
  },
  {
    name: "Whey protein",
    brand: "GNC",
    price: "350",
	weight: "0.75 kg",
	flavour: "Double Rich Chocolate",
  },
  {
    name: "Whey protein",
    brand: "MuscleBlaze",
    price: "400",
	weight: "5 kg",
	flavour: "Double Rich Chocolate",
  },
  {
    name: "Whey protein",
    brand: "Scitron",
    price: "400",
	weight: "5 kg",
	flavour: "Double Rich Chocolate",
  },
  {
    name: "Whey protein",
    brand: "MuscleBlaze",
    price: "70",
	weight: "5 kg",
	flavour: "Double Rich Chocolate",
  },
  {
    name: "Whey protein",
    brand: "GNC",
    price: "400",
	weight: "5 kg",
	flavour: "Double Rich Chocolate",
  },
  {
    name: "Whey protein",
    brand: "MuscleBlaze",
    price: "400",
	weight: "5 kg",
	flavour: "Double Rich Chocolate",
  },
  {
    name: "Whey protein",
    brand: "OZiva",
    price: "400",
	weight: "5 kg",
	flavour: "Double Rich Chocolate",
  },
  {
    name: "Whey protein",
    brand: "XLR8",
    price: "400",
	weight: "5 kg",
	flavour: "Double Rich Chocolate",
  },
];
var a = parseInt(item_list.length);
function no_list(k,j,d){
	var div="<div class='dropdown'><button class='dropbtn'>No. of Item</button><div class='dropdown-content'><a onclick='run8()'>8</a><a onclick='run16()'>16</a>";
    div+="<a onclick='run32()'>32</a><a onclick='runall()'>All</a></div></div><br>";
	for(var i=k;i<j;i++){
		div+="<div class='column' id='back' style='background-color: #aaa'>";
		div+="<img class='img' src='static/"+(i%16+1)+".png' width='90%'><div class='cl'>";
		div+="<h3>Name: "+item_list[i].name+"/"+i+"</h3>";
		div+="<p>brand: "+ item_list[i].brand +"</p><p>price: "+item_list[i].price+"</p><p>weight: "+item_list[i].weight+"</p>";
		div+="<p>flavour: "+item_list[i].flavour+"</p>";
		div+="<form action='product' method='get'><input class='none' name='index' value="+(i%16+1)+"><input class='none' type='text' name='name' value="+item_list[i].name+">";
		div+="<input class='none' type='text' name='brand' value="+item_list[i].brand+"><input class='none' type='text' name='price' value="+item_list[i].price+">";
		div+="<input class='none' type='text' name='weight' value="+item_list[i].weight+">";
		div+="<input class='none' type='text' name='flavour' value="+item_list[i].flavour+"><button type='submit'>Get details</button></form></div></div>";
	}
	if(a > j && k>0){
		div+="<div class='but'><button onclick='next("+k+","+j+","+d+")'>Next</button><button onclick='prev("+k+","+j+","+d+")'>Previous</button></div>";
	}
	else if(a > j && k==0){
		div+="<div class='but'><button onclick='next("+k+","+j+","+d+")'>Next</button></div>";
	}
	else if(a == j && k>0){
		div+="<div class='but'><button onclick='prev("+k+","+j+","+d+")'>Previous</button></div>";
	}
	document.getElementById("pr").innerHTML = div;
}
if(a<8){
	no_list(0,a,8);}
else{
	no_list(0,8,8);}
function run8(){
if(a<8){
	no_list(0,a,8);}
else{
	no_list(0,8,8);}
}
function run16(){
if(a<16){
	no_list(0,a,16);
	}
else{
	no_list(0,16,16);
	}
}
function run32(){
if(a<32){
	no_list(0,a,32);
	}
else{
	no_list(0,32,32);
	}
}
function runall(){
	no_list(0,a,0);
	}
function next(x,y,d){
x=y;
if(item_list.length<y+d)
{
	no_list(x,item_list.length,d);
	}
else{
	no_list(x,y+d,d);
	}
}
function prev(x,y,d){
	y=x;
	x=x-d;
	no_list(x,y,d);
}
</script>
</body>
</html>